{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf650
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Caoimhe\'92s To Do List 
\b0 \
\
\ul Study Search \ulnone \
- Use if statements to show or hide extendable list view depending on what is selected\
- Add information to the database \
\
\ul Timetable\ulnone \
- Add information to the database (Get Room timetable)\
- Connect spinner to real time for Day selected \
- Colour coordinate depending on time using real time (Highlight row depending on time of day)\
- add button at bottom of screen and add exam timetable 
\f1 \uc0\u10004 \u65039 
\f0 \
- }