<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="Back to Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back_calendar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_display_date_selected"
        android:layout_weight="0.29" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_weight="0.62">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_textView" />
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/text_add_event_input"
        android:hint="Type here.." />

    <Button
        android:text="Add new Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_event_input" />

</LinearLayout>